{
  "author": {
    "name": "James Isaac",
    "email": "james.isaac@gmail.com"
  },
  "dependencies": {},
  "description": "Register a single JS background task to run at periodic intervals, on Android and iOS React Native apps, even when the app is closed.",
  "devDependencies": {
    "flow-bin": "^0.39.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7e66615bc1af770078553df2ec7fdecb4b4a1c12",
    "tarball": "https://registry.npmjs.org/react-native-background-task/-/react-native-background-task-0.1.0.tgz"
  },
  "gitHead": "1c51417ca7947e2592b978cd0ccf3756117b0bae",
  "maintainers": [
    {
      "name": "jamesisaac",
      "email": "james.isaac@gmail.com"
    }
  ],
  "name": "react-native-background-task",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": "*"
  },
  "scripts": {
    "flow": "flow || exit 0"
  },
  "version": "0.1.1"
}
